### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [138]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_df = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(purchase_df)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [139]:
 #Total number of players
num_players = len(purchase_data["Purchase ID"].value_counts())
num_players

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [140]:
#Number of unique items
unique_items = purchase_data["Item Name"].nunique()
unique_items

179

In [141]:
#Average price rounded by two decimal spaces
avg_price = round(purchase_data["Price"].mean(),2)
display(avg_price)

3.05

In [142]:
#Number of Purchases
purchase_count = purchase_data["Price"].count()
purchase_count

780

In [143]:
#Total Revenue
purchase_total = purchase_data["Price"].sum()
purchase_total

2379.77

In [144]:
Purchasing_Analysis_Summary_df = pd.DataFrame({
    "Number of Unique Items":[unique_items],
    "Average Price":[avg_price],
    "Number of Purchases":[purchase_count],
    "Total Revenue":[purchase_total]
    })

Purchasing_Analysis_Summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [145]:
 #Gender demographics - count & percentage
gender_count = purchase_data["Gender"].value_counts()
gender_percentage = round(purchase_data["Gender"].value_counts("Male"),2)
print(gender_count)
print()
print(gender_percentage)

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

Male                     0.84
Female                   0.14
Other / Non-Disclosed    0.02
Name: Gender, dtype: float64

In [146]:
 #Purchase count broken by gender
gender_df=pd.DataFrame({
    "Total Count":gender_count,
    "Percentage of Players":gender_percentage.map("{:,.2%}".format)
})

gender_df

                       Total Count Percentage of Players
Male                           652                84.00%
Female                         113                14.00%
Other / Non-Disclosed           15                 2.00%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [147]:
price_df = purchase_data[["Price", "Gender"]]
price_df

     Price  Gender
0     3.53    Male
1     1.56    Male
2     4.88    Male
3     3.27    Male
4     1.44    Male
..     ...     ...
775   3.54  Female
776   1.63    Male
777   3.46    Male
778   4.19    Male
779   4.60    Male

[780 rows x 2 columns]

In [148]:
 #Purchase count broken by gender
gender_group = price_df.groupby(["Gender"])
gender_count = gender_group.count()
gender_count["Price"]

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Price, dtype: int64

In [149]:
 #Average purchase price broken by gender
gender_avg_price = round(gender_group.mean(),2)
gender_avg_price

                       Price
Gender
Female                  3.20
Male                    3.02
Other / Non-Disclosed   3.35

In [150]:
#Total purchases broken by gender
gender_total_price = gender_group.sum()
gender_total_price

                         Price
Gender
Female                  361.94
Male                   1967.64
Other / Non-Disclosed    50.19

In [151]:
#Average purchase total 
gender_total_avg = gender_avg_price.sum()
gender_total_avg

Price    9.57
dtype: float64

In [152]:
average_purchase=gender_total_price/gender_count
average_purchase

                          Price
Gender
Female                 3.203009
Male                   3.017853
Other / Non-Disclosed  3.346000

In [153]:
Gender_Purchasing_Analysis_Summary_df = pd.DataFrame({
    "Purchase Count":gender_count["Price"],
    "Average Purchase":gender_avg_price["Price"],
    "Total Purchase Value":gender_total_price["Price"],
    "Average Total Purchase Per Person":average_purchase["Price"]
    })
Gender_Purchasing_Analysis_Summary_df

,Purchase Count,Average Purchase,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,3.20,361.94,3.203009
Male,652,3.02,1967.64,3.017853
Other / Non-Disclosed,15,3.35,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [154]:
 #Age demographic bins
age_bins = [0,10,15,20,25,30,35,40,45]
age_range = ["<10","10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [158]:
 #Displaying new bins column
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], age_bins, labels=age_range, include_lowest=True)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,15-19
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [186]:
 #creates a table only displaying the prices and age ranges to make for easier viewing
age_df = purchase_data[[ "Age Range","Price"]]
age_df

    Age Range  Price
0       15-19   3.53
1       35-39   1.56
2       20-24   4.88
3       20-24   3.27
4       20-24   1.44
..        ...    ...
775     20-24   3.54
776     20-24   1.63
777     15-19   3.46
778       <10   4.19
779     20-24   4.60

[780 rows x 2 columns]

In [187]:
#Purchase count broken by age
age_group = age_df.groupby(["Age Range"])
age_count = age_group.count()
age_count

           Price
Age Range
<10           32
10-14         54
15-19        200
20-24        325
25-29         77
30-34         52
35-39         33
40+            7

In [189]:
age_range_total = round(purchase_data["Age Range"].value_counts())
age_range_total

20-24    325
15-19    200
25-29     77
10-14     54
30-34     52
35-39     33
<10       32
40+        7
Name: Age Range, dtype: int64

In [190]:
percentage_of_players=age_range_total/num_players
percentage_of_players.map("{:,.2%}".format)

20-24    41.67%
15-19    25.64%
25-29     9.87%
10-14     6.92%
30-34     6.67%
35-39     4.23%
<10       4.10%
40+       0.90%
Name: Age Range, dtype: object

In [191]:
demographics_df=pd.DataFrame({
    "Total Count":age_range_total,
    "Percentage of Players":percentage_of_players.map("{:,.2%}".format)
})
demographics_df

       Total Count Percentage of Players
20-24          325                41.67%
15-19          200                25.64%
25-29           77                 9.87%
10-14           54                 6.92%
30-34           52                 6.67%
35-39           33                 4.23%
<10             32                 4.10%
40+              7                 0.90%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [192]:
 #creates a table only displaying the prices and age ranges to make for easier viewing
age_df

    Age Range  Price
0       15-19   3.53
1       35-39   1.56
2       20-24   4.88
3       20-24   3.27
4       20-24   1.44
..        ...    ...
775     20-24   3.54
776     20-24   1.63
777     15-19   3.46
778       <10   4.19
779     20-24   4.60

[780 rows x 2 columns]

In [193]:
 #Purchase count broken by age
age_purchase_group = age_df.groupby(["Age Range"])
age_purchase_count = age_purchase_group.count()
age_purchase_count

           Price
Age Range
<10           32
10-14         54
15-19        200
20-24        325
25-29         77
30-34         52
35-39         33
40+            7

In [194]:
 #Average purchase price broken by age
age_avg_price = round(age_purchase_group.mean(),2)
age_avg_price

           Price
Age Range
<10         3.40
10-14       2.90
15-19       3.11
20-24       3.02
25-29       2.88
30-34       2.99
35-39       3.40
40+         3.08

In [195]:
#Total purchases broken by age
age_total_purchase = age_purchase_group.sum()
age_total_purchase

            Price
Age Range
<10        108.96
10-14      156.60
15-19      621.56
20-24      981.64
25-29      221.42
30-34      155.71
35-39      112.35
40+         21.53

In [201]:
age_avg_purchase=age_total_purchase/age_purchase_count
age_avg_purchase

              Price
Age Range
<10        3.405000
10-14      2.900000
15-19      3.107800
20-24      3.020431
25-29      2.875584
30-34      2.994423
35-39      3.404545
40+        3.075714

In [202]:

age_purchase_analysis = pd.DataFrame({"Purchase Count": age_purchase_count["Price"], "Average Purchase Price": age_avg_purchase["Price"], "Total Purchase Value": age_total_purchase["Price"], "Avg Total Purchase Per Person": age_avg_purchase["Price"]})

age_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Range,,,,
<10,32,3.405000,108.96,3.405000
10-14,54,2.900000,156.60,2.900000
15-19,200,3.107800,621.56,3.107800
20-24,325,3.020431,981.64,3.020431
25-29,77,2.875584,221.42,2.875584
30-34,52,2.994423,155.71,2.994423
35-39,33,3.404545,112.35,3.404545
40+,7,3.075714,21.53,3.075714

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [206]:
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,15-19
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [209]:
spenders_group=purchase_data.groupby("SN")

In [210]:
#Purchase count per customer
spender_count=spenders_group["Item ID"].count()
spender_count

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Item ID, Length: 576, dtype: int64

In [211]:
#Avg spender purchase
avg_spender_purchase=spenders_group["Price"].mean()
avg_spender_purchase

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [212]:
#Total purchases per spender
total_spender_purchases=spenders_group["Price"].sum()
total_spender_purchases

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [213]:
spenders_df = pd.DataFrame({"Purchase Count": spender_count, "Average Purchase Price": avg_spender_purchase, "Total Purchase Value": total_spender_purchases})
spenders_df

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [214]:
top_spenders = spenders_df.sort_values("Total Purchase Value", ascending = False)
top_spenders.head(10)

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                  5                3.792000                 18.96
Idastidru52                4                3.862500                 15.45
Chamjask73                 3                4.610000                 13.83
Iral74                     4                3.405000                 13.62
Iskadarya95                3                4.366667                 13.10
Ilarin91                   3                4.233333                 12.70
Ialallo29                  3                3.946667                 11.84
Tyidaim51                  3                3.943333                 11.83
Lassilsala30               3                3.836667                 11.51
Chadolyla44                3                3.820000                 11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [216]:
items_df=purchase_data[["Item ID","Item Name","Price"]]
items_df

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [230]:
item_group=items_df.groupby(["Item ID","Item Name"])

In [236]:
item_count=item_group["Item ID"].count()
item_count

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         4
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
                                                         ..
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Item ID, Length: 179, dtype: int64

In [246]:
item_purchase_total=items_df["Price"].sum
item_purchase_total

<bound method Series.sum of 0      3.53
1      1.56
2      4.88
3      3.27
4      1.44
       ...
775    3.54
776    1.63
777    3.46
778    4.19
779    4.60
Name: Price, Length: 780, dtype: float64>

In [247]:
avg_item_purchase = item_group["Price"].mean()
avg_item_purchase

Item ID  Item Name
0        Splinter                                        1.2800
1        Crucifer                                        2.9425
2        Verdict                                         2.4800
3        Phantomlight                                    2.4900
4        Bloodlord's Fetish                              1.7000
                                                          ...
178      Oathbreaker, Last Hope of the Breaking Storm    4.2300
179      Wolf, Promise of the Moonwalker                 4.4800
181      Reaper's Toll                                   1.6600
182      Toothpick                                       4.0300
183      Dragon's Greatsword                             1.0900
Name: Price, Length: 179, dtype: float64

In [248]:
popular_items=pd.DataFrame({"Purchase Count":item_count, "Item Price":avg_item_purchase, "Total Purchase Value":item_purchase_total})
popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,<bound method Series.sum of 0 3.53\n1 ...
1,Crucifer,4,2.9425,<bound method Series.sum of 0 3.53\n1 ...
2,Verdict,6,2.4800,<bound method Series.sum of 0 3.53\n1 ...
3,Phantomlight,6,2.4900,<bound method Series.sum of 0 3.53\n1 ...
4,Bloodlord's Fetish,5,1.7000,<bound method Series.sum of 0 3.53\n1 ...
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,<bound method Series.sum of 0 3.53\n1 ...
179,"Wolf, Promise of the Moonwalker",6,4.4800,<bound method Series.sum of 0 3.53\n1 ...
181,Reaper's Toll,5,1.6600,<bound method Series.sum of 0 3.53\n1 ...
182,Toothpick,3,4.0300,<bound method Series.sum of 0 3.53\n1 ...
183,Dragon's Greatsword,3,1.0900,<bound method Series.sum of 0 3.53\n1 ...

In [251]:
most_popular_items=popular_items.sort_values("Purchase Count", ascending=False)
most_popular_items.head(10)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,<bound method Series.sum of 0 3.53\n1 ...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,<bound method Series.sum of 0 3.53\n1 ...
145,Fiery Glass Crusader,9,4.580000,<bound method Series.sum of 0 3.53\n1 ...
132,Persuasion,9,3.221111,<bound method Series.sum of 0 3.53\n1 ...
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,<bound method Series.sum of 0 3.53\n1 ...
82,Nirvana,9,4.900000,<bound method Series.sum of 0 3.53\n1 ...
75,Brutality Ivory Warmace,8,2.420000,<bound method Series.sum of 0 3.53\n1 ...
103,Singed Scalpel,8,4.350000,<bound method Series.sum of 0 3.53\n1 ...
34,Retribution Axe,8,2.220000,<bound method Series.sum of 0 3.53\n1 ...
37,"Shadow Strike, Glory of Ending Hope",8,3.160000,<bound method Series.sum of 0 3.53\n1 ...

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [253]:
most_profitable_items=popular_items.sort_values("Total Purchase value", ascending=False)
most_profitable_items.head(10)

KeyError: 'Total Purchase value'